VITE_APP_OWNER="Kamal"
VITE_APP_CLIENT_URL="http://localhost:5187"
VITE_APP_SERVER_URL="http://localhost:8080"
VITE_APP_PROJECT_TITLE="K-Kart"
VITE_APP_SOURCE_CODE_LINK="https://github.com/Kamal040102/e-commerce-client"