VITE_APP_OWNER="Kamal"
VITE_APP_CLIENT_URL="https://e-commerce-client-dev.vercel.app/"
VITE_APP_SERVER_URL="https://e-commerce-server-dev.onrender.com/api/v1"
VITE_APP_PROJECT_TITLE="K-Kart"
VITE_APP_SOURCE_CODE_LINK="https://github.com/Kamal040102/e-commerce-client"